<?xml version="1.0" encoding="utf-8"?>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xml:id="index" xml:lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <info><title>Archive Manager Manual</title> 

     <abstract>
       <para>Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>

    <copyright xml:lang="en">
      <year>2019-2020</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright>
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright>
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 

<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher>
      <publishername>MATE Documentation Project</publishername>
    </publisher> 
    <publisher>
      <publishername>GNOME Documentation Project</publishername>
    </publisher>

  <xi:include href="legal.xml"/>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

  <authorgroup>
      <author>
          <orgname>MATE Documentation Project</orgname>
          <affiliation>
              <orgname>MATE Desktop</orgname>
          </affiliation>
      </author>
      <author>
          <personname>
              <firstname>Sun </firstname>
              <surname>GNOME Documentation Team</surname>
          </personname>
          <affiliation> 
              <orgname>Sun Microsystems</orgname>
          </affiliation>
      </author>
      <author>
          <personname>
              <firstname>Paolo</firstname>
              <surname>Bacchilega</surname>
          </personname>
          <affiliation> 
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
      </author> 
      <author>
          <personname>
              <firstname>Alexander</firstname>
              <surname>Kirillov</surname>
          </personname>
          <affiliation> 
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
          <email>kirillov@math.sunysb.edu</email> 
      </author> 
      <author>
          <personname>
              <firstname>Paul</firstname>
              <surname>Cutler</surname>
          </personname>
          <affiliation>
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
          <email>pcutler@foresightlinux.org</email> 
      </author>	  
  </authorgroup>
	
	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

         <revhistory>
                <revision xml:lang="en">
                  <revnumber>1.10.0</revnumber>
                  <date>July 2015</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Wolfgang Ulbrich</para>
                         <para role="publisher" xml:lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author">Paul Cutler</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision>
                  <revnumber>2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author">Paolo Bacchilega</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision>
                  <revnumber>2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author">Paolo Bacchilega</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>

                <revision>
                  <revnumber>2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author">Sun GNOME Documentation Team</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author">Sun GNOME Documentation Team</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author">Sun GNOME Documentation Team</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author">Sun GNOME Documentation Team</para>
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author">Paolo Bacchilega</para>                         
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision>
                  <revnumber>2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author">Alexander Kirillov</para>                         
                         <para role="publisher">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>This manual describes version 1.22 of Archive Manager.</releaseinfo> 
  </info> 

  <indexterm zone="index"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <section xml:id="engrampa-intro"><info><title>Introduction</title></info> 
     
    <para>You can use the <application>Archive Manager</application> application to create, view, modify, or unpack an archive. An archive is a file that acts as a container for other files. An archive can contain many files, folders, and subfolders, usually in compressed form. 
    </para>
    <para> 
      <application>Archive Manager</application> provides only a graphical interface, and relies on command-line utilities such as <command>tar</command>, <command>gzip</command>, and <command>bzip2</command> for archive operations. 
    </para>
    <para>
      If you have the appropriate command-line tools installed on your system, <application>Archive Manager</application> supports the archive formats listed in the following table.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Filename Extension</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>7-zip archive</para></entry>
              <entry align="left"><para><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ACE archive</para></entry>
              <entry align="left"><para><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Alzip archive</para></entry>
              <entry align="left"><para><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>AR archive</para></entry>
              <entry align="left"><para><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ARJ archive</para></entry>
              <entry align="left"><para><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Microsoft Cabinet archive</para></entry>
              <entry align="left"><para><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>CPIO archive</para></entry>
              <entry align="left"><para><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Debian package</para></entry>
              <entry align="left"><para><filename>.deb</filename>, <filename>.udeb</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>raw CD image</para></entry>
              <entry align="left"><para><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java archive</para></entry>
              <entry align="left"><para><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Enterprise Application aRchive</para></entry>
              <entry align="left"><para><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Web Application Resource or Web application ARchive</para></entry>
              <entry align="left"><para><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>LHA archive</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Roshal ARchive</para></entry>
              <entry align="left"><para><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Comic Book (Rar-compressed)</para></entry>
              <entry align="left"><para><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>RPM package</para></entry>
              <entry align="left"><para><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive</para></entry>
              <entry align="left"><para><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> or <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> or <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> or <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> or <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar archive compressed with <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> or <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Tar archive compressed with <command>7zip</command></para></entry>
              <entry align="left"><para><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>StuffIt archive</para></entry>
              <entry align="left"><para><filename>.bin</filename> or <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Zip archive</para></entry>
              <entry align="left"><para><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Comic Book (Zip-compressed)</para></entry>
              <entry align="left"><para><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Zoo archive</para></entry>
              <entry align="left"><para><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>The most common archive format on Linux and Unix-like systems is the tar archive compressed with <command>gzip</command> or <command>bzip2</command>.  </para>
    <para>The most common archive format on Microsoft Windows systems is the archive created with <application>PKZIP</application> or <application>WinZip</application>.  </para>
    <section xml:id="engrampa-intro-nonarchive"><info><title>Compressed Non-Archive Files</title></info>
       
      <para>A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para>You can use <application>Archive Manager</application> to create, open and extract a compressed non-archive file.</para> 
    </section>
  </section>

<!-- ============= Getting Started =========================== -->
  <section xml:id="engrampa-get-start"><info><title>Getting Started</title></info>
    
    <para>This section provides information on how to start <application>Archive Manager</application>, and describes the <application>Archive Manager</application> user interface.
    </para>

<!-- ============= To Start Engrampa ============================ -->
         <section xml:id="engrampa-to-start"><info><title>To Start <application>Archive Manager</application></title></info>
                
                <para>You can start <application>Archive Manager</application> in the following ways:</para>
                <variablelist>
                <varlistentry>
                <term><guimenu>Applications</guimenu> menu</term>
                <listitem>
                <para>Choose <menuchoice><guisubmenu>Accessories</guisubmenu><guimenuitem>Archive Manager</guimenuitem></menuchoice>. </para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Command line</term>
                <listitem>
                <para>Execute the following command: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </section>

         <section xml:id="engrampa-when-start"><info><title>When You Start <application>Archive Manager</application></title></info>
                
                <para>When you start <application>Archive Manager</application>, the following window is displayed:</para>

                <figure xml:id="engrampa-FIG-main-window"><info><title><application>Archive Manager</application> Window</title></info>
                  
                  <screenshot>
                         <mediaobject>
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>The <application>Archive Manager</application> window contains the following elements: </para>
                <variablelist>
                  <varlistentry> <term>Menubar</term>
                         <listitem>
                                <para>The menus on the menubar contain all of the commands that you need to work with archives in <application>Archive Manager</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Toolbar</term>
                         <listitem>
                                <para>The toolbar contains a subset of the commands that you can access from the menubar. <application>Archive Manager</application> displays the toolbar by default. To hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>. To show the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice> again. </para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Folderbar</term>
                         <listitem>
                                <para>The folderbar enables you to navigate among folders within an archive. <application>Archive Manager</application> displays the folderbar only in folder view. See <xref linkend="engrampa-view-type-folder"/> for more information.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Display area</term>
                         <listitem>
                                <para>The display area displays the contents of the archive. </para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Statusbar</term>
                         <listitem>
                                <para>The statusbar displays information about current <application>Archive Manager</application> activity and contextual information about the archive contents. <application>Archive Manager</application> displays the statusbar by default. To hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>. To show the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice> again. </para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>When you right-click in the <application>Archive Manager</application> window, the application displays a popup menu. The popup menu contains the most common contextual archive commands. </para>

     <section xml:id="engrampa-bookmarks"><info><title>Browsing the Filesystem</title></info>
        
        <para>Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you
        to browse files and folders on your computer. Refer to the <link xlink:href="help:mate-user-guide/filechooser-open">Desktop User Guide</link> to learn more about using the 
        file browsing dialogs.</para>
        <para>You can also refer to the <link xlink:href="help:mate-user-guide/caja-bookmarks">Bookmarks 
        section</link> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </section>
   </section>
</section>



<!-- ======= Working with archives ============= --> 

<section xml:id="engrampa-working"><info><title>Working With Archives</title></info>
      
      <para>
        When you use <application>Archive Manager</application> to work with an archive, all changes are saved to disk immediately. For example, if you delete a file from an archive, <application>Archive Manager</application> deletes the file as soon as you click <guibutton>OK</guibutton>. This behavior is different to that of most applications, which save the changes to disk only when you quit the application or select <guimenuitem>Save</guimenuitem> in the menu.</para>
      <para>
	If an archive is very large, or you have a slow system, some archive actions can take significant time. To abort the current action, press <keycap>Esc</keycap>. Alternatively, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Stop</guimenuitem></menuchoice>, or click <guibutton>Stop</guibutton> in the toolbar. 
      </para>      
      <para>
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para>UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para>Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para>Window</para></entry>
                          <entry><para>Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Menubar</para></entry>
                          <entry><para>Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para>If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Toolbar</para></entry>
                          <entry><para>Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para>If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Right-click popup menu</para></entry>
                          <entry><para>Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Shortcut keys</para></entry>
                          <entry><para>Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>
      This manual documents functionality from the menubar.
      </para>

    <section xml:id="engrampa-pattern"><info><title>Filename Patterns</title></info>
      
      <para><application>Archive Manager</application> enables you to add, extract, or delete several files at once. To apply an action to all files that match a certain pattern, enter the pattern in the text box. The pattern can include standard wildcard symbols such as <keycap>*</keycap> to match any string, and <keycap>?</keycap> to match any single symbol. You can enter several patterns separated by semicolons. <application>Archive Manager</application> applies the action to all files that match at least one of the patterns. The examples in the following table show how to use filename patterns to select files.
      </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Pattern</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Files Matched</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para><filename>*</filename></para></entry>
              <entry align="left"><para>All files</para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>All files with extension <filename>tar</filename>, including those in which the <filename>tar</filename> extension is followed by any sequence of symbols, such as <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>All files with extension <filename>jpg</filename> and all files with extension <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>All files with extension <filename>gz</filename> that have the name "file" followed by any single character, e.g. <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

<!-- ======= To open an archive ============= --> 

<section xml:id="engrampa-open"><info><title>To Open an Archive</title></info>
      
      <para>
	To open an archive, perform the following steps:
        <orderedlist inheritnum="ignore" continuation="restarts">
          <listitem>
           <para>Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para>Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para>Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para>The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para>The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para>The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        To open another archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> again. <application>Archive Manager</application> opens each archive in a new window. You can't open another archive in the same window.
      </para>
      <para>
	If you try to open an archive that was created in a format that <application>Archive Manager</application> does not recognize, the application displays an error message. See <xref linkend="engrampa-intro"/> for a list of supported formats.
      </para>
  </section>

<!-- ======= Selecting files in an archive  ============= --> 
    <section xml:id="engrampa-select-files"><info><title>To Select Files in an Archive</title></info>
      
    <para>
      To select all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>. </para>
      <para>To deselect all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Deselect All</guimenuitem></menuchoice> or press <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
    </para>
    </section>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <section xml:id="engrampa-extract"><info><title>To Extract Files From an Archive</title></info> 
     
    <para>
	To extract files from an open archive, perform the following steps:
        <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para>
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para>
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para>
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para>
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para>
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para>
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para>
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para>
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Archive Manager</application> also provides ways of extracting files from an archive in a file manager window, without opening a <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.</para>
    <para>
      The Extract operation extracts a <emphasis>copy</emphasis> of the specified files from the archive. The extracted files have the same permissions and modification date as the original files that were added to the archive.
    </para>
    <para>
      The Extract operation does not change the contents of the archive. For information on how to delete files from an archive, see <xref linkend="engrampa-delete-files"/>. 
    </para>
  </section>
    
<!-- ======= Closing the Archive ============= --> 
  <section xml:id="engrampa-archive-close"><info><title>To Close an Archive</title></info>
    
    <para>To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>There is no way to close the current archive but not the <application>Archive Manager</application> window.
      </para>
    </note>
  </section>
</section>


<!-- =============  Creating Archives ============================= -->
<section xml:id="engrampa-creating"><info><title>Creating Archives</title></info> 
     
    <para>
      In addition to opening existing archives, you can also create new archives with <application>Archive Manager</application>.</para>
    <section xml:id="engrampa-create"><info><title>To Create an Archive</title></info> 
     
    <para>
      To create an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para>Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para>Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para>
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para>Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para>Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</section>

    <!-- ======= Adding files to an archive  ============= --> 
  <section xml:id="engrampa-add-files"><info><title>To Add Files to an Archive</title></info>
    
    <para>
      To add files to an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
         <listitem>
           <para>Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para>Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para>Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>You cannot add folders to the archive with the <guilabel>Add Files</guilabel> dialog. To add a folder see <xref linkend="engrampa-add-folder"/>.</para>
    <para>The <guilabel>Add Files</guilabel> dialog provides the <guilabel>Add only if newer</guilabel> option, see <xref linkend="engrampa-add-options"/> for more information on this option.</para>
    <para>You can also add files to an archive in a file manager window, without opening an <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.</para>
    <para>The Add operation adds a <emphasis>copy</emphasis> of the specified files or folders to the archive. <application>Archive Manager</application> does not remove the original files, which remain unchanged in the file system. The copies that are added to the archive have the same permissions and modification date as the original files. 
    </para>
    </section>

<!-- ======= Adding files - Adding folder  ============= --> 
    <section xml:id="engrampa-add-folder"><info><title>To Add a Folder to an Archive</title></info>
      
    <para>
      To add a folder to an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
         <listitem>
           <para>Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para>Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para>Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>The <guilabel>Add a Folder</guilabel> dialog provides several advanced options. See <xref linkend="engrampa-add-options"/> for more information.</para>
    </section>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <section xml:id="engrampa-convert-archive"><info><title>To Convert an Archive to Another Format</title></info>
    
    <para>To convert an archive to another format and save as a new file, perform the following steps:
    </para>
    <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem>
        <para>Open the archive that you want to convert.
        </para>
      </listitem>
      <listitem>
        <para>Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Save As</guimenuitem></menuchoice> to display the <guilabel>Save</guilabel> dialog.
        </para>
      </listitem>
      <listitem>
        <para>Enter the new archive name in the <guilabel>Name</guilabel> text box.
        </para>
      </listitem>
      <listitem>
        <para>Select the new format from the <guilabel>Archive type</guilabel> drop-down list. Alternatively, enter the filename extension in the <guilabel>Name</guilabel> text box, and select <guilabel>Automatic</guilabel> from the <guilabel>Archive type</guilabel> drop-down list.
        </para>
      </listitem>
      <listitem>
        <para>Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.
        </para>
      </listitem>      
      <listitem>
        <para>Click <guibutton>Save</guibutton>. 
        </para>
        <note>
          <para>
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para>
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
          </para>
          <para>
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
      </listitem>
    </orderedlist>
  </section>
</section>

<!-- ======= Operations on Archive Contents ============= --> 
<section xml:id="engrampa-modify-contents"><info><title>Modifying the Contents of an Archive</title></info>
  
  <para>
    You can modify the contents of an archive in several ways.
  </para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <section xml:id="engrampa-encrypt-files"><info><title>To Encrypt Files in an Archive</title></info>
      
    <para>For security, you might want to encrypt the files that you add to an archive. </para>
      <para>If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.</para>
      <note>
        <para>Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.</para>
      </note>
     <para>To specify a password for file encryption, perform the following steps:</para>
       <orderedlist inheritnum="ignore" continuation="restarts">
          <listitem><para>Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Enter the password in the <guilabel>Password</guilabel> text box.</para></listitem>
<listitem><para>Click <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Archive Manager</application> uses the password to encrypt the files that you add to the current archive, and to decrypt the files that you extract from the current archive. <application>Archive Manager</application> deletes the password when you close the archive.
      </para>
      <para>For information on how to check whether an archive contains encrypted files, see <xref linkend="engrampa-extra-info"/>.
      </para>
      <note>
      <para>The encryption provided by archive utilities is weak and insecure. If security is important, use a strong encryption tool such as <link xlink:href="http://www.gnupg.org">GNU Privacy Guard</link>.
      </para>
      </note>
    </section>

<!-- ======= Renaming files in an archive  ============= --> 
  <section xml:id="engrampa-rename-files"><info><title>To Rename a File in an Archive</title></info>
    
    <para>To rename a file in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>Select the file that you want to rename.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Enter the new filename in the <guilabel>New file name</guilabel> text box.</para>
        </listitem>
        <listitem>
          <para>Click <guibutton>Rename</guibutton>.
          </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Copying files in an archive  ============= --> 
  <section xml:id="engrampa-copy-files"><info><title>To Copy Files in an Archive</title></info>
    
    <para>To copy files in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>Select the files that you want to copy.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Open the location where you want to put the copied files.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Moving files in an archive  ============= --> 
  <section xml:id="engrampa-move-files"><info><title>To Move Files in an Archive</title></info>
    
    <para>To move files in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>Select the files that you want to move.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Open the location where you want to put the moved files.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Deleting files from an archive  ============= --> 
  <section xml:id="engrampa-delete-files"><info><title>To Delete Files From an Archive</title></info>
    
    <para>To delete files from an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>Select the files that you want to delete.</para>
        </listitem>
        <listitem>
          <para>Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Select one of the following delete options:</para>
          <variablelist>
            <varlistentry>
              <term><guilabel>All files</guilabel></term>
              <listitem>
                <para>
                  Delete all files from the archive.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>
                  Delete the selected files from the archive.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Files</guilabel></term>
              <listitem>
                <para>
                  Delete from the archive all files that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns. 
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Click <guibutton>OK</guibutton>.
          </para>
        </listitem>
      </orderedlist>
  </section>

<!-- =============  Modify a File in an Archive ==================== -->
  <section xml:id="engrampa-modify-archive-file"><info><title>To Modify a File in an Archive</title></info> 
     
    <para>
      To modify a file in an archive perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem><para>Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para>Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para>Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <section xml:id="engrampa-modifiy-archive-file-custom-app"><info><title>To Modify a File in an Archive with a Custom Application</title></info>
    
    <para>
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem><para>Right click the file.</para></listitem>
      <listitem><para>Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.</para>
    <para>Once the application starts follow the procedure from step 2 as described in <xref linkend="engrampa-modify-archive-file"/>.</para>
    </section>
  </section>
</section>


<!-- ======= Viewing an archive ============= --> 
<section xml:id="engrampa-view"><info><title>Viewing Archives</title></info>
  
  <para><application>Archive Manager</application> enables you to view several aspects of an archive.
  </para>

<!-- ======= Archive Properties ============= --> 
    <section xml:id="engrampa-view-archive-properties"><info><title>To View the Properties of an Archive</title></info>
      
      <para>To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term><guilabel>Name</guilabel></term>
	        <listitem><para>The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term><guilabel>Location</guilabel></term>
	        <listitem><para>The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term><guilabel>Modified on</guilabel></term>
	        <listitem><para>The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term><guilabel>Archive size</guilabel></term>
	        <listitem><para>The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term><guilabel>Content size</guilabel></term>
	        <listitem><para>The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term><guilabel>Compression ratio</guilabel></term>
	        <listitem><para>The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term><guilabel>Number of files</guilabel></term>
	        <listitem><para>The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </section>
 

<!-- ======= Archive Contents ============= --> 
    <section xml:id="engrampa-view-archive-contents"><info><title>To View the Contents of an Archive</title></info>
      

      <para> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term><guilabel>Name</guilabel></term>
	    <listitem><para>The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Size</guilabel></term>
	    <listitem><para>The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Type</guilabel></term>
	    <listitem><para>The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Date modified</guilabel></term>
	    <listitem><para>The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Location</guilabel></term>
	    <listitem><para>The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>If another program has modified the archive since <application>Archive Manager</application> opened the archive, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reload</guimenuitem></menuchoice> to reload the archive contents from disk.
      </para>
      <para>For information on how to customize the way that <application>Archive Manager</application> displays the archive contents, see <xref linkend="engrampa-archive-custom"/>.
      </para>
      <para>For more advanced tasks, use an application installed on your system. For more information, see <xref linkend="engrampa-view-archive-file"/>. 
      </para>
    </section>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <section xml:id="engrampa-view-archive-file"><info><title>To View a File in an Archive</title></info> 
     
    <para>
      To view a file in an archive follow the steps described in <xref linkend="engrampa-modify-archive-file"/>.  If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
    </para>
  </section>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <section xml:id="engrampa-test-archive"><info><title>To Test the Integrity of an Archive</title></info> 
     
    <para>Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para>If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para>If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>A damaged archive can be impossible to extract, this can bring to a loss of data.  For this reason you should test the archive integrity before deleting the original files.
    </para>
    <para>If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
    </para>
    <note>
      <para>Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
      </para>
    </note>
    <tip><info><title>Tip</title></info>
      
      <para>To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.      
      </para>      
    </tip>
  </section>  
</section>
    
<!-- ======= Customizing the Archive Display ============= --> 
<section xml:id="engrampa-archive-custom"><info><title>Customizing the Archive Display</title></info>
  
  <para>You can customize the way that <application>Archive Manager</application> displays the archive contents, as follows:
  </para>
  <itemizedlist>
    <listitem>
      <para>Switch between folder view and file view. For more information, see <xref linkend="engrampa-view-type"/>.
      </para>
    </listitem>
    <listitem>
      <para>Specify the order in which to display files in the list. For more information, see <xref linkend="engrampa-view-sort"/>. 
      </para>
    </listitem> 
    <listitem>
      <para>Display additional details about the contents of the archive. For more information, see <xref linkend="engrampa-extra-info"/>. 
      </para>
    </listitem> 
  </itemizedlist>
  <para><application>Archive Manager</application> updates the display immediately, when you make any of the above customizations.
  </para>

  <section xml:id="engrampa-view-type"><info><title>To Set the View Type</title></info>
    
    <para>If the archive contains folders, you can show the archive contents in either <xref linkend="engrampa-view-type-folder"/> or <xref linkend="engrampa-view-type-file"/>.
    </para>

    <section xml:id="engrampa-view-type-folder"><info><title>Folder View</title></info>
      
      <para><application>Archive Manager</application> displays the archive contents in folder view by default. To explicitly select folder view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View as a Folder</guimenuitem></menuchoice>.
      </para>
      <para>In folder view, <application>Archive Manager</application> shows folders in the same way as a file manager shows folders. That is, <application>Archive Manager</application> indicates folders in the display area with a folder icon and the folder name. To view the contents of a folder, double-click on the folder name.  
      </para>
      <para>The folderbar, which <application>Archive Manager</application> displays only in folder view, contains the components described in the following table.
      </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Component</para></entry>
              <entry colname="COLSPEC1">
                <para>Description</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>
                  Click on this button to navigate backwards in the location history list.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>
                  Click on this button to navigate forwards in the location history list.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>
                  Click on this button to navigate up one level in the folder tree.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>
                  Click on this button to open the top-level folder in the archive.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>
                  This field shows the full pathname, within the archive, of the current folder.
                </para>
                <para>To change to a different level in the folder tree, type the new location in the <guilabel>Location</guilabel> text box then press <keycap>Return</keycap>. <application>Archive Manager</application> displays the contents of the new location.
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section xml:id="engrampa-view-type-file"><info><title>File View</title></info>
      
      <para>To select file view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View All Files</guimenuitem></menuchoice>.
      </para>
      <para>In file view, <application>Archive Manager</application> displays all files in the archive, including files from subfolders, in a single list. 
      </para>
    </section>

  </section>

  <section xml:id="engrampa-view-sort"><info><title>To Sort the File List</title></info>
    
    <para>You can sort the file list by name, size, type, modification date, or location. </para>
    <para>To specify a sort order, click on the heading of the corresponding column. </para>
    <para>To reverse the sort order, click on the column heading again.
    </para>
    <para>For example, to sort the file list by modification date, click on the <guilabel>Date modified</guilabel> heading. <application>Archive Manager</application> rearranges the file list to display the files by modification date, starting with the earliest. To display the latest files first, click on the <guilabel>Date modified</guilabel> heading again.
	  </para>
    <para><application>Archive Manager</application> always performs a secondary sort based on the file name. In the above example, <application>Archive Manager</application> sorts by name any files that have the same modification date.
    </para>
  </section>

  <section xml:id="engrampa-extra-info"><info><title>To Display Additional Details</title></info>
    
      <para>To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para>If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para>If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </section>
</section>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<section xml:id="engrampa-fmgr"><info><title>Using the File Manager to Work with an Archive</title></info> 
     
    <para>
	You can use the file manager to add files to an archive, or to extract files from an archive.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <section xml:id="engrampa-fmgr-add"><info><title>To Add Files to an Archive by Using the File Manager</title></info>
      
           <para>You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para>Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para>Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>To use the file manager popup menu to add files to an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para>Right-click on the files or folders in a file manager window. </para>
        </listitem>
        <listitem><para>Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box. </para>
        </listitem>
        <listitem><para>Choose the archive type from the drop-down list. </para>
        </listitem>
        <listitem><para>Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list.  If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.</para>
        </listitem>
        <listitem><para>
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Click <guilabel>Create</guilabel> to add the selected files to the root folder of the specified archive.
      </para>
                 <note><para>To select any of the advanced add options, you must invoke <application>Archive Manager</application> as described in <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </section>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <section xml:id="engrampa-fmgr-extract"><info><title>To Extract Files From an Archive by Using the File Manager</title></info>
      
           <para>You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para>Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para>Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>To use the file manager popup menu to extract files from an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para>Right-click on the archive in a file manager window. </para>
        </listitem>
        <listitem><para>Choose <guimenuitem>Extract Here</guimenuitem> to extract all of the archive contents into the directory where the archive is located.</para>
        </listitem>
      </orderedlist>
      <note><para>If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.</para></note>
    </section>

</section>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <section xml:id="engrampa-create-options"><info><title>Create Options</title></info>
      
      <para>When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Type the password that will be used to encrypt the archive.  If no password is specified the archive will not be encrypted.</para>
	  <note>
	    <para>Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive.  This option is available only if a password is specified.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Select this option to split the archive in more files of the specified dimension.</para>
	  <note>
	    <para>Only 7-Zip and RAR archives support this feature.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </section>

<!-- ======= Add Advanced Options  ============= --> 
    <section xml:id="engrampa-add-options"><info><title>Add Options</title></info>
      
      <para>The <guilabel>Add Files</guilabel> and <guilabel>Add a Folder</guilabel> dialogs provide the following option: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Select this option to add the specified file to the archive only if the archive does not contain the specified file, or if the archive contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is the most recent, <application>Archive Manager</application> does not add the specified file to the archive.
            </para>
	    <para>If you do not select this option, <application>Archive Manager</application> adds the file to the archive and overwrites the previous archive contents. 
	    </para>
	    <tip><info><title>Tip</title></info>
	      
	      <para>If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist inheritnum="ignore" continuation="restarts">
                      <listitem>
                        <para>
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para>
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para>
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para>
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para>
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para><application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder. 
	    </para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <section xml:id="engrampa-add-folder-options"><info><title>Add to Folder Options</title></info>
      
      <para>The following options are available in the <guilabel>Add a Folder</guilabel> dialog and allow to automatically select and add all files that satisfy certain criteria: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Type a filename pattern in this text box to include files with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Type a filename pattern in this text box to exclude files with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Select this option to add all files that match the specified pattern, from the current folder and from subfolders. 
          </para>
          <note>
          <para>
           The filename, not the subfolder name, must match the specified pattern. 
          </para>
          </note>
	  <para>If you do not select this option, <application>Archive Manager</application> adds the matching files from the current folder only.
	  </para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Select this option to omit files from folders that are symbolic links. Symbolic links are pointers or shortcuts to other folders. 
            </para>
	    <para>If you do not select this option, <application>Archive Manager</application> adds the matching files from folders that are symbolic links.
	    </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Click on this button to save the current selection of advanced add options to a file. The <guilabel>Save Options</guilabel> dialog is displayed. Enter a descriptive filename in the <guilabel>Options Name</guilabel> text box, then click <guibutton>Save</guibutton>. 
            </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Click on this button to load or delete a previously saved selection of advanced add options. The <guilabel>Load Options</guilabel> dialog is displayed.</para>
            <itemizedlist>
              <listitem>
                <para>
                  To load a set of options, select the options file in the list box, then click <guibutton>Apply</guibutton>. 
                </para>
              </listitem>
              <listitem>
                <para>
                  To delete a set of options, select the options file in the list box, then click <guibutton>Remove</guibutton>. Click <guibutton>Close</guibutton> to close the <guilabel>Load Options</guilabel> dialog.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Click on this button to reset the current selection of advanced add options to the default values.  
            </para>
          </listitem>
	</varlistentry>
      </variablelist>
    </section>
  </section>

<!-- ======= Extract Options  ============= --> 
  <section xml:id="engrampa-extract-options"><info><title>Extract Options</title></info>
    
      
    <para>
	The <guilabel>Extract</guilabel> dialog provides the following options, which are saved when you quit <application>Archive Manager</application>: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>
              Select the files to be extracted:
            </para>
            <variablelist>
              <varlistentry>
                <term><guilabel>All files</guilabel></term>
                <listitem>
                  <para>
                    Extract all files from the archive.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>
                    Extract the selected files from the archive.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Files</guilabel></term>
                <listitem>
                  <para>
                    Extract from the archive all files that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns. 
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term><guilabel>Actions</guilabel></term>
        <listitem>
          <para>
            Select the following extract options:
          </para>	
          <variablelist>
	        <varlistentry>
	          <term><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>
	            Select this option to reconstruct the folder structure when extracting the specified files. </para> 
                <para>For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para>
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para>
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>
	             Select this option to overwrite any files in the destination folder that have the same name as the specified files. </para>
	             <para>
                 If you do not select this option, <application>Archive Manager</application> does not extract the specified file if an existing file with the same name already exists in the destination folder.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>This option is only effective while the <guilabel>Overwrite existing files</guilabel> option is selected.
	             </para>
	             <para>
                   Select the <guilabel>Do not extract older files</guilabel> option to extract the specified file only if the destination folder does not contain the specified file, or if the destination folder contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is older, <application>Archive Manager</application> does not extract the specified file to the destination folder.</para>
	             <para>
                   If you do not select the <guilabel>Do not extract older files</guilabel> option while the <guilabel>Overwrite existing files</guilabel> option is selected, <application>Archive Manager</application> extracts the specified file from the archive and overwrites the previous contents of the destination folder.
	             </para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </section>
</article>
